# downloader-og

./: pom.xml
src/main/java/ru/tolstonogov/: DataBaseGames.java  Parser.java  ParserGames.java
src/main/java/ru/tolstonogov/entities/: Filable.java  FileCheck.java  Screenshot.java
src/main/java/ru/tolstonogov/entities/file/: FileGroupProperties.java  FileProperty.java  FileType.java  GameFl.java  Unit.java
src/main/java/ru/tolstonogov/entities/game/: AltName.java  Company.java  DocumentedGame.java  Game.java  GameGroupProperties.java  GameProperty.java  Genre.java  Platform.java  SavedGame.java  WastedGame.java
src/main/resources/: app.properties  console.sql  documented_games  log4j2.xml  saved_games  wasted_games
