10478	The Elder Scrolls III: Tribunal	2003
10438	Freelancer	2003
10300	Harry Potter and the Prisoner of Azkaban	2004
10015	Harry Potter: Quidditch World Cup	2003
9998	Harry Potter and the Chamber of Secrets	2002
9477	Lara Croft: Tomb Raider – The Action Adventure	2006
8975	Lara Croft: Tomb Raider - The Angel of Darkness	2003
8935	Корсары: Проклятие дальних морей	2000
8412	Harry Potter and the Sorcerer's Stone	2001
2117	007: Nightfire	2002
1746	Tomb Raider Gold	1998
1745	Tomb Raider II Gold	1999
1744	Tomb Raider: The Lost Artifact	2000
816	Tomb Raider: Chronicles	2000
745	Tomb Raider: The Last Revelation	1999
620	Паркан: Хроника Империи	1997
531	Tomb Raider III: Adventures of Lara Croft	1998
530	Tomb Raider II Starring Lara Croft	1997
98	Tomb Raider	1996