10900	Questions from the Bible	1995
10593	Where in the U.S.A. is Carmen Sandiego? CD-ROM	1994
10592	Where in the U.S.A. is Carmen Sandiego?	1992
10500	Turbo Wheels	1995
10498	Super Christmas	2004
10497	Santa's Challenge	2006
10496	Zeroth Zone	1999
10495	Xolo	1993
10494	Soko-Sex	1994
10493	Zipman III	1994
10492	ZiPMAN	1993
10491	Bloodie	1998
10490	Route 66	1991
10489	Reversi	1995
10488	Logic Tetris	2001
10487	Fastrack	1993
10486	Dominoes: The Puzzle	1999
10485	Boggled	1994
10484	Attack of Green Slimey Space Scum	1997
10483	A4 Racer	2000
10481	Small Tetris	1992
10480	Duracell: Run the Bunny	1996
10479	Putt-Putt's Fun Pack	1993
10477	Ski-Doo X-Team Racing	2001
10476	Crazy Frog Racer	2005
10475	Haridy Columns	2003
10474	Samotnik	1996
10473	Kawanakajima no Kassen	1982
10472	The Newzealand Story	1989
10471	Volle Pulle	2007
10470	Pipeline	1993
10469	Falken Camp	1995
10468	Duplix	1989
10467	Yalkina STG	2003
10466	Sazan De Pai Pai Ban 2	2002
10465	21st Century of Suchi Puzzle	2001
10464	Sailor Moon – Brick Game	2000
10463	Толкач	1998
10462	Реверси	2000
10461	Реверси	1999
10460	Triple Play 99	1998
10459	Pibe Futbol	2000
10458	Anteojito y Antifaz: El Juego 1	2001
10457	Maluch Racer	2003
10456	Super Taxi Driver 2006	2006
10455	Sailor Moon: Horoskop & Games	2000
10454	Taquin	1995
10453	Expunger	1995
10452	Triple Play 97	1996
10451	Nancy Drew: The Haunted Carousel	2003
10450	Puzzle 3	1985
10449	Puzzle 2	1985
10448	Puzzle	1985
10447	Jeux et découvertes avec Balthazar	2003
10446	Barbie Magic Fairy Tales: Barbie As Rapunzel	1996
10445	Peter & Julie: Les Tables de multiplication	1995
10444	Turbo Trucks	2006
10443	Trabi Racer	2006
10442	Taxi Racer New York 2	2004
10441	Taxi Racer	2001
10440	Taxi Raser	2004
10439	Amsterdam Taxi Madness	2004
10437	Mechanik EN57	1997
10436	Слова	2007
10435	Игровой клуб: Маджонг	2008
10434	Önö	1998
10433	World War II Trivia	1993
10432	World Arts History Trivia	1993
10431	Women of the World Trivia	1993
10430	Wildlife Trivia	1993
10429	Vislice	1991
10428	Vermont State Trivia	1993
10427	Top Speed	1997
10426	The Siberian Glue Pigeons	1997
10425	Texas State Trivia	1993
10424	Television Trivia	1993
10423	Sätkämato	1999
10421	Siperian Vaihtoperhonen	1996
10420	Science Trivia	1993
10419	Poof	1995
10418	Phunky Racer	1996
10417	Our Mysterious Trivia	1993
10416	New Hampshire State Trivia	1993
10415	Netrix	1997
10414	Nancy Drew: Ghost Dogs of Moon Lake	2002
10413	Movies Trivia	1993
10412	Moto	1998
10411	Kinkku Karoliina	1995
10410	Kids Trivia	1993
10409	Isonoid	1997
10408	Harry Potter Quiztime	2002
10407	General Trivia	1993
10406	Crime Trivia	1994
10405	Country Music Trivia	1994
10404	Connecticut State Trivia	1993
10403	Civil War Trivia	1993
10402	Bomber	1995
10401	BOG	1997
10400	Backman	1998
10399	Asteroid Shooters	2008
10398	Around the World Trivia	1993
10397	Around the USA Trivia	1993
10396	Add It	1992
10394	Skurge Challenge	2002
10393	Flanker 2.5	2001
10392	Sailor Moon Solitaire	1996
10391	The Punisher	2005
10390	My First Amazing History Explorer	1998
10389	Shanghai Street Racer	2004
10388	RC Boat Challenge: Special Edition	2004
10387	Powerboat Racing	2005
10386	ATV Rally	2000
10385	Trader '97	1997
10384	Asterix: Mega Madness	2001
10383	Maluch Racer 2	2005
10382	X-Treme Quads	2006
10381	Дальнобойщики 2: Издание 2-е	2001
10380	Дальнобойщики 2	2000
10379	Miami Speedboat Racer	2002
10378	Land Before Time: Dinosaur Arcade	2000
10377	Syrenka Racer	2004
10376	Thames Racer	2001
10375	Paris-Marseille Racing II	2002
10374	Taxi Racer London 2	2003
10373	ATV Mudracer	2005
10372	Czeski Rajd	2005
10371	Swedish Touring Car Championship 2	2000
10370	Rage Rally	2002
10369	US Racer	2002
10368	S40 Racing	1997
10367	Moorhuhn Kart Extra	2003
10366	Moorhuhn Kart XXL	2002
10365	Illegal Street Racing	2005
10364	Schmump Go-Karting	2007
10363	MotorSled 2K2	2002
10362	Mania Drive	2006
10361	ETV Racer	2005
10360	Chase HQ2 Evolution	2005
10359	Alien GP	2003
10358	A Bug's Drive	2008
10357	240 Racing	1998
10356	Star Cruiser	1988
10355	Клавиатура компьютера	2003
10354	Mission Enigma	1997
10353	Coronel Indoor Kartracing	2003
10352	Românii în Spaţiu	2006
10351	The San Diego Zoo Presents: The Animals!	1992
10350	Sumo Wrestling	1999
10349	AGI Tetris	2004
10348	Read, Write & Type!	1995
10347	LazerZone	2004
10346	Paint, Write & Play!	1996
10345	The Elder Scrolls III: Morrowind	2002
10344	911 Paramedic	2002
10343	Emergency Room: Disaster Strike	1999
10342	Nancy Drew: Message in a Haunted Mansion	2000
10341	Sonny's Race for Chocolatey Taste	2001
10340	What's in the Center of Cocoa Puffs?	1997
10339	Lucky Charms	1996
10338	Robin Hood. Kids game	2003
10337	Traktor Racer	2005
10336	Nancy Drew: Stay Tuned for Danger	1999
10335	Кубик Рубика: тактический симулятор	2001
10334	Ξερή	1998
10333	ΞΕΡΗ	1993
10332	Színes Memóriajáték	1998
10331	Putty	1989
10330	Potyogós Amőba	1991
10329	Patrulla Espacial	2001
10328	Nova Columns	2001
10327	Mayor's	2001
10326	66	1998
10325	15 Move Hole Puzzle	1993
10324	1 Day a Mosquito	2004
10323	3-D Tic Tac Toe	1991
10322	Sakura	2004
10321	Special Corps	1995
10320	Nikolay Soumarokov's Sub Hunt	1992
10319	Mooky Takes Manhattan	1999
10318	Karate Fighter	2000
10317	Bogeu-li Yeobgi Daejagjeon	2002
10316	Malgwallyangi Yeongsimi	2002
10315	Revilee	2000
10314	My Friend Cubix	2002
10313	My Friend Cubix: Bubble Town Adventure!	2002
10312	Bang-guwang Ppongppong-i	2001
10311	Banggwi Daejang Ppongppongi	2002
10310	Hayangangaji Chacha	2001
10309	Dol-aon Baegguwa Beullaeg	2000
10308	Syupeotokki Eodeubencheo	2001
10307	Snow Bomb Plus	2001
10306	Snow World Cup 2002	2002
10305	Snow Bros. 3	2001
10304	Monmalineun Tarokbeom Action	1996
10303	PC Mus	1996
10302	Ordago	1991
10301	My First Bible Stories	1997
10299	Kolumz	1992
10298	CPU	1997
10297	Rally	1997
10296	Color Tetris '94	1994
10294	TetLiner	2001
10293	L-клуб	1997
10292	Zuma Deluxe	2003
10291	AGS Invaders	2006
10290	Pac Maniac	2003
10289	Emergency Room: Code Red	2001
10288	Vet Emergency 2	2003
10287	Vet Emergency	2001
10286	Emergency Room	1995
10285	War Sector	2007
10284	Mathkids: Berhitung Pecahan	1995
10283	Mathkids: Berhitung Kali Bagi	1995
10282	Mathkids: Berhitung Desimal	1995
10281	Ladders	1995
10280	Joulupukin Jouluhiprakka	1997
10279	Global Soldiers	2005
10278	Blitz	1996
10277	Alien Highway: Encounter 2	1986
10276	Robin Hood: The Legend of Sherwood	2002
10275	В поисках сокровища	1999
10274	Parmen	2003
10273	Sensible World of Soccer: European Championship Edition	1995
10272	Zombex	2002
10271	Vuelve PC Mus para Professionales	1998
10270	Datang Shilu	1996
10269	Tom Clancy's Ghost Recon: Desert Siege	2002
10268	Zwischenzug	2003
10267	Australian Rugby League	1996
10266	Super League Pro Rugby	1996
10265	Valhalla	0
10264	Red Devils 2	1998
10263	Red Devils	1997
10262	Траки: Арена смерти	2002
10261	2x2	1995
10260	Move Picture	2001
10259	Twin Game	2001
10258	Twin Girl	2000
10257	Memory	1998
10256	Memory	1997
10255	5 x 5 Wygrajmy razem	1996
10253	Imperium Rex	1993
10252	Tommy & Oscar: The Game	2005
10251	Disney's The Jungle Book Key Stage 1	2003
10250	Hebrew PacMan	1990
10249	Ha'Avoda 96	1996
10248	Blocks 4	2000
10247	Blocks Special Version	1998
10246	Pikanti Puzzle	1992
10231	Планета D52	2006
10230	Мутанты	2003
10221	Microsoft World of Flight	1995
10219	Blocks 3	1998
10217	Clemente	2001
10216	Las Aventuras de Gaturro	2001
10215	Dr. Seuss Toddler	1999
10212	Dawn of Darkness	0
10208	Dr. Sulfur's Night Lab	1996
10207	Evil Twin	2002
10202	Blocks 2001	2001
10201	Blocks 2	1997
10199	Крестики-нолики	1999
10196	Эрудит	1992
10195	Тетрис	2004
10194	Скролики	2000
10193	Пятнашки	2001
10192	Марьяж	1992
10191	Марьяж	1995
10190	Лабиринт	1999
10189	Грузчик	2008
10188	Вася 2	2001
10187	Вася	2001
10185	Parole	1990
10184	Kosynka	1992
10181	%$ьаны пилоты, бомбы, самолёты!	1999
10180	Gorasul: The Legacy of the Dragon	2001
10178	The Hobbit	2003
10175	Математико	2002
10174	Космические приключения II	2000
10173	Sea Fight Pro	2003
10171	Microbook Happy	2001
10164	Конструктор мультфильмов: Мои любимые герои	2002
10159	Русский фронт 2	2005
10158	Русский фронт	2003
10156	Смешарики: Компьютер Ёжика	2005
10155	Красный барон: Западный фронт	2003
10152	Цветные линии	1997
10151	Пришёл, увидел, закадрил	2000
10149	Тетрис 2	1998
10148	Тетрис	2000
10147	Тетрипок	1999
10146	Камтрис	1998
10145	The Battle Tetris	1993
10142	Blocks V1.0	1997
10141	Linije	1996
10138	Géométrie	1990
10137	Figures et formes	1991
10136	Altitudes et distances	1990
10133	Альбом сказок	1997
10132	Бумер: сорванные башни	2003
10131	Развивающие игры	2008
10130	Дракоша и занимательный французский	2005
10128	Axis & Allies	2004
10120	Компьютерная эволюция 4	2006
10108	Psi-Ops: The Mindgate Conspiracy	2005
10094	Boulder	1997
10093	Knuddel's Quest	1997
10077	Yoco et la course au trésor	2001
10075	Disney's Learning: Search for the Secret Keys with Mickey	2002
10072	Dig-Dogs: Streetbusters	1994
10071	How to Weigh an Elephant	1985
10065	Санька	1995
10049	Disney's Learning: Kindergarten	2000
10044	Знакомство с Израилем	1991
10035	Puzzle Dinosaur	1996
10034	Surisuri Semsuri	1996
10031	Historion: Babylons Fluch	2003
10023	Stronghold Legends	2006
10022	Stronghold 2	2005
10018	Prehistoric Animals	1998
10014	Живой источник	1999
9993	Vampire Wars: The Inimicus	0
9992	Mines	1992
9987	Игры для офиса 2007	2006
9984	РеКлон	2003
9981	Mayabin	0
9980	Wizzardz & War Lordz	0
9979	Adventures in South America	1987
9978	Adventures in North America	1987
9977	Adventures in Europe	1987
9975	Конструктор мультфильмов: Мульти-Пульти	1999
9970	Poldek Driver	2003
9964	Wizard of Id's WizType	1984
9962	The Cameron Files: Secret at Loch Ness	2001
9961	Special Forces: Nemesis Strike	2005
9960	Μετρόπολη	1998
9959	Egypt II: The Heliopolis Prophecy	2000
9958	Змеиное гнездо	2004
9957	Дракоша и занимательная история России	2003
9956	Школьник	2008
9955	Шашки рэндзю	1997
9954	Необыкновенные приключения маленького пупса. Часть первая – Большое дело!!!	1995
9953	Крутые бабки	1999
9952	Зачистка Хьёрварда	1997
9948	Combat	1982
9945	Chaos Kingdom	0
9944	Танки-убийцы	2002
9943	Пятнашки	1998
9942	WormRacing	1999
9941	Overload	1997
9940	Приключения слонёнка Ролло	2002
9939	М. П. Мусоргский. "Картинки с выставки"	2001
9938	Дракоша и занимательная химия	2003
9936	Триумф огня	2003
9935	Пасьянсы для вас	2005
9933	Японские кроссворды	2006
9932	Эрудит	2006
9931	Игры для офиса 2008	2007
9929	Дракоша и занимательная история Древнего мира	2004
9928	Умные игры. Лучшее	2008
9927	Офисный преферанс	2001
9924	Duromer	1991
9923	Пентис	1990
9922	Кубики сома	2000
9921	Японский кроссворд	2000
9920	Дракоша и занимательная геометрия	2002
9919	Дракоша в мире птиц	2006
9918	Neon Genesis Evangelion	2004
9917	Дракоша и правила дорожного движения	2006
9916	Naughty Stories: Doris the Dotty Dog & Clarence the Clumsy Cat	1996
9914	Нива: Королева бездорожья	2004
9913	Покер для DOS	1999
9912	Crazy Balls	2001
9911	Chapaev 3D	2006
9910	The Weakest Link	2001
9908	Dinosaur Hunter	1996
9900	Snakes and Ladders	2004
9898	Knights of the Temple: Infernal Crusade	2004
9897	All Dogs Go to Heaven: Activity Center	1997
9896	Chessmaster 9000	2002
9895	Shinji to yukaina nakama-tachi: rojikku dai sakusen	1999
9893	Kokomando	2004
9892	Krakout Unlimited	2002
9891	Discover Numbers	1988
9889	BugBrain	2000
9888	Поехали	1996
9887	Yatzy	1985
9886	Yahtzee	1990
9885	Yatzy	1987
9884	Камиль Сен-Санс: Карнавал животных	2003
9883	Space Invaders	1999
9882	Master Chip	1987
9881	PureVex	1997
9880	Путешествие в страну Букварию	1994
9879	Настоящий герой	2006
9878	Shinji to yukaina nakama-tachi: sorette solitia?	1999
9877	Koridor	2005
9876	Neon Genesis Evangelion: Kōtetsu no Gārufurendo	1997
9875	MazeBrew	1993
9874	Mahou Tsukai ni Naru Houhou	1997
9873	Juiced	2005
9872	Animaniacs: Game Pack!	1998
9871	Fish's Revenge	2002
9870	Дредноуты: Морские сражения	2007
9869	Дракоша: По следам великих композиторов	2006
9868	Дракоша: По следам великих изобретений	2005
9867	Дракоша: По следам великих археологических открытий	2005
9866	Умные игры, том 2	2002
9865	Устройство храма	2006
9864	Тренажёр клавиатуры	1990
9863	Питон	1998
9862	Деберц	1991
9861	Splinters	1994
9860	MAZEfaka	2000
9859	Geomanty	1994
9857	More Empires	1998
9856	Final Conquest	1998
9855	Conquests of the Ages	1998
9854	Maddrax	0
9853	Jak rozpętałem II Wojnę Światową: Nieznane przygody Franka Dolasa	2003
9852	The Great Myths and Legends: Monsters & Mythical Creatures	1995
9851	Wars and Warriors: Joan of Arc	2004
9850	Shooting Girl	2001
9849	Игры для офиса 2009	2008
9848	Волна	2000
9847	Funny Ball: Christmas Edition	2000
9846	Funny Ball 2000	2000
9845	Bomber	1998
9844	Amazing Blocks	2000
9842	The Land Before Time: Animated Movie Book	1996
9841	Дракоша в мире музыки	2005
9840	Дракоша и занимательная зоология	2005
9839	Дракоша и занимательная география	2001
9838	Дракоша и занимательная биология	2002
9837	Дракоша и занимательная астрономия	2003
9836	Дракоша и 7 чудес света	2006
9835	Дока покер клуб	2008
9834	Сборник игр для всей семьи	2001
9833	Двухслойные пятнашки	2000
9832	Пятнашки на цилиндре	2000
9831	Пятнашки на торе	2000
9830	Пятнашки	2000
9829	Dark Designs II: Closing the Gate	1991
9828	Goliath	0
9827	Умные игры, том 3	2003
9826	Дракоша и занимательный английский	2003
9825	Дракоша и занимательная информатика	2004
9824	Эврика! Приключения котёнка Знайки	2004
9823	Умные игры, том 1	2001
9822	Смешарики: Калейдоскоп игр	2005
9821	Операция "Жук"	2003
9820	Конструктор мультфильмов: Незнайка и все-все-все!	2002
9819	Конструктор мультфильмов: Новые Бременские	2001
9818	Конструктор игр: Незнайка на Луне	2003
9817	Игровой клуб: Казино	2007
9816	Игровой клуб: Домино	2005
9815	Tetris Classic	1992
9814	Cookie's Bustle	1999
9813	Smoking Guns	2003
9812	Smokin' Guns	1993
9811	Reverence	0
9810	Backgammon	1994
9809	TinyTris	2004
9808	Mono Space	1997
9807	Mikan	1995
9806	Hangman	2005
9805	Aztec Challenge	2005
9804	Arkanoid	2001
9803	Agafonov's Draughts Club	1997
9802	KLOD2	1996
9801	KLOD1	1993
9800	Club of Bridge	1996
9799	I Lunes e la sfera di Lasifer	2002
9798	Midway	1994
9797	Zak McKracken and the Alien Rockstars	0
9796	The Land Before Time: Activity Center	1997
9795	Point 236	2002
9794	Эволюция: Как стать прорабом	2005
9793	Chinese Chess	1985
9791	Star Keys	1995
9790	DokaType	1992
9789	New Russian Arkanoid	1998
9788	Star Quest2: United Galaxies	0
9787	New Russian Tennis	2000
9786	Superleague Soccer	1989
9785	Слабое звено	2001
9784	WinUdav	2002
9783	Bestplay Baseball	1992
9782	Puzzle Beauty	1994
9781	Comecocos	2002
9780	Mr. Driller 2	2002
9779	Parking Meijin	1997
9778	Euratchacha Mu Daeri	1997
9777	Jasiu Spacerowicz	2004
9776	Zug's Dinosaur World	1992
9775	Santa Claus 2: In Trouble... Again!	2004
9774	Fætter BR spil	2000
9773	Bamse: Min egen spille-rom	2003
9772	Вдуватель	1991
9771	От ламера до хакера	1999
9770	Компьютерная эволюция 3	2004
9769	Метро-2	2005
9768	Psychic Detective	1995
9767	The Green Saucer	1996
9766	16	1996
9765	Тысяча	1990
9764	Страна дураков	1992
9763	Poker	2002
9762	1000	1997
9761	Компьютерная эволюция 2	2003
9760	Гроза	1991
9759	Lunarith	1993
9757	Austin Powers: Operation: Trivia	1999
9755	BloodRayne 2	2005
9754	7 Sins	2005
9753	Guardians of Infinity: To Save Kennedy	1988
9752	Colin McRae Rally 2.0	2000
9751	Incoming Forces	2002
9750	Queensrÿche's Promised Land	1996
9749	VC	1983
9748	Ballyhoo	1986
9747	Chartbuster	1998
9746	Pong Pong's Learning Adventures: Insects and Plants	2000
9745	Приключения на планете чисел	2000
9744	Русская рулетка	1996
9743	Баскервиль-клуб	2004
9741	Американский бильярд	2005
9740	Смешарики: Круглая компания	2004
9739	Рисуем, учимся, играем	2006
9738	Кот Леопольд. Догонялки	2005
9737	Братья Пилоты: Олимпиада	2004
9736	FortNoks	1999
9735	Colorbox	1999
9734	Cat 2	1999
9733	Cat	1999
9732	Billiards	1989
9731	21 очко	1996
9730	15	2002
9729	Шарики 99	1999
9728	Решето	1998
9727	Быки и коровы	1997
9726	Проверка памяти	1997
9724	Rock Manager	2001
9723	Les Océans et la vie marine	1998
9722	Barbie of Swan Lake: The Enchanted Forest	2003
9721	Mount Saint Helens	1992
9720	Star Trek: Deep Space Nine - The Fallen	2000
9719	Quan Xing Yan	1990
9718	Ретро-тачки: Советский апокалипсис	2007
9717	Приключение в городе математиков	2002
9716	Recall	2002
9715	Nails	1993
9711	Строим дом	1993
9710	Змеелов	1992
9709	Волшебная азбука	1994
9708	Word to Place	1994
9707	The Games for Mind - 1	1995
9706	Run Run	1992
9705	Christmas Fortune's Favor	1999
9704	Centaur	1990
9703	Fortune Raiders	1996
9702	Pirate's Plunder	1996
9701	Army Men: Sarge's Heroes	2000
9700	Seastalker	1984
9699	Oleg Sobolev's ASCII DOOM	1999
9698	Under Ground	2001
9697	Fox Hunting	2001
9696	Коробочки	1989
9695	Клавиатура	1989
9694	Пять уроков машинописи	1989
9693	Club Backgammon	1988
9692	Mônica Dentuça	1995
9691	Winnie the Pooh in the Hundred Acre Wood	1985
9690	Quink	1984
9689	Ну, погоди! Выпуск 4. Догонялки	2005
9688	Боулинг	2003
9687	Игровая матрица	1999
9686	Kapsyljakt Med Anki & Pytte	2003
9685	Wolfschanze	2006
9684	Melty Blood	2002
9683	Русские джиперы: Дальний Восток	2008
9682	Пятнашки	1998
9681	Балда	1990
9680	X-Mas Game	2004
9679	Mission in Solar System	2003
9678	Micro Sokoban	2000
9677	Приключения бравого фидошника	2000
9676	Приключения бобра	2005
9675	Win Sokoban	1999
9674	Vietnam War: Ho Chi Minh Trail	2003
9673	Limpopo	1999
9672	Lekskolan: Ett Nytt Sätt Att Lära	1999
9671	Сокобан	2003
9670	Каменные лабиринты	2003
9669	Monster Killer	2002
9668	3x Logic Games	1993
9667	Танки!	1996
9666	Компьютерная грамотность: Звёздная миссия	1999
9665	Mustang	1999
9664	Beep!	2005
9663	Поле чудес	1991
9662	Охота на лис	1998
9661	Super Mente	1998
9660	Speedy Christmas	2005
9659	Frontline Berlin 1945	2006
9658	Fifteen	1999
9657	Отчаяние	2002
9656	Кто хочет стать хакером?	2007
9655	Scooby Doo! Activity Challenge	2001
9654	Same or Different	1985
9653	Duck City	1996
9652	Catventure	2006
9651	Чужая галактика	2003
9650	Космо-бой	2003
9649	Ortotris	1992
9648	Bomber	2004
9647	Noddy: The Magic of Toytown on a CD-ROM	1997
9646	Chitei Tanken	1982
9645	Disney's Digital Coloring Book: Toy Story 2	1999
9644	Taxi 3: Extreme Rush	2005
9643	Попугай Кеша: Свободу попугаям!	2005
9642	Space Hulk	2003
9641	Medusa's Lair	2007
9640	Grunt	2003
9639	Doomed	2004
9638	Alien Exterminator	2006
9637	Tania's BBQ: Big Boob Quest	2001
9635	World War II Sniper: Call to Victory	2004
9634	Уличные гонки: Ночной Петербург 2	2006
9633	Space Rangers for DOS	2008
9632	Platoon Leader	1999
9631	Чистильщик	2005
9630	Догнать своих	2005
9628	L’Oricou: Enquête à Paris sous Napoléon	2006
9627	Les 4 Saisons de l'écrit	1991
9626	The Coin	2002
9625	Search	2003
9624	Бей козлов!	2003
9623	Picker	1991
9622	Game	2002
9621	A la conquête de l'orthographe (CE)	1992
9620	Bogeulbogeul Sechingu	2001
9619	Pat & Mat	2000
9618	Tim, Tom et Zoé	1996
9617	Championship Manager: Season 99/00	1999
9616	Зенитка	2002
9615	Добрый молодец	2003
9614	Swine: Defender of the Earth	2004
9613	NVolleyball	2005
9612	Montezuma's Revenge	2004
9611	3DArkanoid	2004
9610	M – Alien Paranoia	2000
9609	Московские менты: Беспредел	2006
9608	Питерские бои без правил	2006
9607	Уличные гонки: Ночная Москва 2	2006
9606	Путешествие по морям и океанам	2000
9605	Hope Springs Eternal: A Carol Reed Mystery	2005
9604	Клуб дальнобойщиков: Российские грузоперевозки	2007
9603	Спасатели в космосе	1994
9602	Half-Life: Uplink	1999
9601	Pride and Prejudice	1985
9600	Logic	1995
9599	Astro-Letters	1993
9598	Shriek of the Living Dead	2005
9597	The Montana Sheepdog Challenge	2003
9596	Bitter Creek Skirmish	2006
9595	Assault at Wounded Ankle	2006
9594	Saharan Outpost	2005
9593	Get Bin Laden!	2002
9592	Robbo Millennium	2000
9591	Impossible Creatures	2003
9590	For King and Country: Operation Victory	2005
9589	The Lord of the Rings: The Return of the King	2003
9588	End of Brave Bird	2003
9587	Parashutes Attack	2004
9586	Devil's Death	1998
9585	Z-Tech Ansi Man	1992
9584	Snow Palace	2007
9583	Peach's Dream	1999
9582	Invasion of the Dino-Snatchers	1994
9581	Glasses	1994
9580	Funny Face	1992
9579	Elfland	1992
9578	Crystal Jane	2004
9577	16 Puzzle	1991
9576	Army Men RTS	2002
9575	Labyrinthe	1998
9574	Восточный фронт: Неизвестная война	2005
9573	Moto Grand Prix	1990
9572	Tank Hunter	1995
9571	Draggo	2002
9570	VR Baseball '97	1997
9569	ExcaliBug	2001
9568	Road to India	2001
9567	Minuit fantôme	2000
9566	Spy Kids 3D: Game Over	2003
9564	Войди в замок	1993
9563	The Troma Project	2001
9561	Quarterstaff: The Tomb of Setmoth	1990
9560	КАМАЗ. Российское ралли	2006
9557	Lords of Ancient Kingdom	1998
9556	The Crack of Doom	1989
9555	Танки в реальном времени	1999
9549	Куб	1991
9548	Зимнее ралли: Московская область	2007
9547	Автоугон по-русски: Криминальный бизнес	2006
9546	Крысолов	2004
9545	Тайны Волшебной страны	1994
9544	Естествознание	1996
9536	Качели	1992
9535	Кто сидел на качелях	1992
9534	Дед Мазай и зайцы	1991
9533	Архитектор	1991
9532	Petko: Das Debüt	0
9531	Компьютерщик 2	1999
9529	Guima Xiao Yingxiong	1996
9528	Компьютерная эволюция	2002
9526	Noddy's Playtime	1992
9525	Головорезы на джипах	2004
9524	Лада: Королева рейсинга	2005
9523	Шашки для Windows	1998
9522	Пятнашки	1996
9521	Кто хочет стать миллионером?	2002
9520	Brer Rabbit and the Wonderful Tar Baby	1995
9518	Династия Романовых	1993
9517	Реверси	1996
9515	Тренировка памяти	1992
9514	Малыш 3	1995
9513	Малыш 2	1995
9512	Малыш 1	1995
9511	Кроссворд	1994
9510	Изучаем часы	1992
9509	Азбука-раскраска	1994
9508	Юмка	1994
9507	Dice Кроссворд	1993
9506	Удав	1995
9505	Мультис	1992
9504	TimeWalk	1994
9503	Lingua Match	1994
9502	Волшебный сундук	1999
9498	ФРАЗА	2001
9497	ФРАЗА	1992
9496	ПакМен	1990
9494	Школа детектива	1989
9493	Фанат труб	1990
9492	Учимся считать	1989
9491	Углотр	1988
9490	Три корзинки	1989
9489	Толмач	1989
9488	Солитер	1989
9487	Реверси Отелло	1990
9486	Реверси	1988
9485	Минное поле	1991
9484	Матрица	1989
9483	Летающие цифры	1989
9482	Алфавитные кольца	1989
9480	Мой компьютер	1998
9478	Quarterstaff: The Tomb of Setmoth	1988
9476	The Market Place	1992
9475	Компьютерщик	1998
9473	Illumina	0
9470	Почта	1998
9468	Sands of Fire	1989
9467	Большие гонки в московской коммуналке	2005
9466	Уличные гонки: Ночная Москва	2004
9465	Космический бой	2000
9464	Sea Fight	1999
9463	Men of Valor	2004
9462	Питон	1997
9461	Морской бой	1992
9460	КенгБоксинг	1997
9459	Pigger in Subway	1997
9458	Pigger 2	1996
9457	Угадай мелодию 2	1999
9454	Червяк	1991
9453	Угадай мелодию	1999
9452	Параход	1994
9451	Игра в рожи	1996
9448	Коммерсант PRO	1999
9446	ЗАП	2000
9440	Disney's Adventures in Typing with Timon and Pumbaa	1998
9439	Amőba	1996
9438	Akasztófa	1999
9435	The Outforce	2000
9432	Fifteen	1992
9431	Cheese Terminator	1992
9430	Би-тетрис	1989
9429	Анти-тетрис	1989
9428	Surfer	2001
9427	SpeedMan	2001
9425	Putt-Putt's One-Stop Fun Shop	2000
9423	Нарды	1990
9422	Меморики.С	1997
9421	WordLife	1993
9420	Thinker	1996
9416	Баллистик	2003
9415	Кто самый умный?	2005
9413	Freddi Fish's One-Stop Fun Shop	2000
9410	Бомбараш: Сокровища Эльдорадо	2003
9407	Шарики	1996
9406	Стадо	1995
9405	Пятнашки	1997
9404	Пятнашки	2001
9403	Sea Fight	2002
9402	Игра в 15	2003
9401	Bykkor	1990
9400	ShellShock: Nam '67	2004
9397	Розовая Зебра: Школа маленьких художников	2002
9396	Весёлая математика	2002
9392	Shifter	1990
9390	Kosmopolska	1997
9387	Sniper: Path of Vengeance	2002
9383	Purple Dinosaur Pulverizer	1994
9381	Peanut Patrol 2	0
9372	Timmy's Sea Adventure	1997
9370	Space Pirates	2003
9368	Mastertrivial - I	1988
9366	В гостях у Розовой Зебры	2006
9365	Розовая Зебра: Приключения начинаются	2002
9364	Рыба	1997
9363	18	1997
9362	Panic in the Park	1995
9359	World War Zero	2005
9348	SWAT 3: Tactical Game of the Year Edition	2001
9343	Модельер для куклы	2003
9341	Приключения капитана Румпеля	2005
9339	Слабое звено	2005
9338	Let's Explore The Jungle	1995
9336	Let's Explore The Airport	1995
9334	Murder on the Atlantic	1988
9333	Спасти леопарда!	2002
9327	Perdido na Amazônia	1996
9322	Абетка	2004
9321	Где? Что? Когда?	2002
9317	Доктор Дудиус на Земле	1997
9316	Anqi Shengshou	1995
9315	Let's Explore The Farm	1995
9313	BloodRayne	2003
9312	A Gaspocket Adventure: Aliens Ate My Cookies	0
9300	3D Japanese Chess	2001
9299	3D Chinese Chess	2001
9298	3D Checkers	2001
9297	3D Chess	2001
9294	Magic Big2	1994
9293	Le Pays des pierres magiques	2002
9289	Qiren Heitao 2	1992
9286	Moorhuhn Jagd	1999
9273	Σκάκι	1999
9272	ChessBase 3.0	1992
9257	Math Workshop	1994
9256	Candy Land Adventure	1996
9250	Counter-Strike: Condition Zero	2004
9246	Щука	1997
9245	KU2 Impact	1995
9244	Remedy	2004
9241	La Manille	1994
9240	Mack's Domino Parlor	1984
9238	GTHOR	1992
9235	10+2	1997
9234	Polskie Derby	2004
9233	Les Vacances de Caroline	1995
9227	Арканоид: Виртуальные острова	2004
9226	Гулливер в Стране великанов	1996
9223	Senninha: Rali dos Números	1996
9220	Coati Guri Guazú: En la Selva	0
9219	Golf?	0
9218	Eurasia: Apocalypse	0
9211	Nile: Passage to Egypt	1995
9209	La Machine à remonter le temps	1996
9207	Шкалик	1988
9202	Labyrinth	1990
9201	Quantum Castle	1995
9196	Barrabrava	1998
9194	Chess Wars: A Medieval Fantasy	1996
9182	Mémorise	1989
9181	Associe	1989
9180	Valmaison au fil des saisons	1996
9178	TOCA Race Driver 2	2004
9177	Wonder Word	1995
9174	The Last Bounty Hunter	2003
9173	The Last Bounty Hunter	1995
9172	Тайна третьей планеты	2003
9156	Headline Harry and The Great Paper Race	1991
9154	Lord Over	1982
9151	1001 Nights of Doom	1995
9149	Atlantis II	1999
9148	Artus contre le démon du musée	2002
9135	Faust	1999
9126	Blindness	1996
9113	Mad Dog II: The Lost Gold	1994
9109	The Cameron Files: Pharaoh's Curse	2002
9103	Midnight Club II	2003
9094	Big Mutha Truckers	2003
9088	Casper: Brainy Book	1995
9087	Orly's Draw-A-Story	1996
9083	L'Eredità	2003
9077	Meurtre à Grande Vitesse	1985
9072	Чёрный орёл	2004
9068	Iago	1990
9061	Black Crypt	1992
9052	20,000 Leagues: The Adventure Continues	0
9048	Planetfall 2: Floyd's Next Thing	0
9039	Create a Quiz	1994
9036	Rising Sun Flag in Tsushima	1982
9030	Squeak	0
9008	Палач. Зловещий ужас	2001
9000	Private Wars	0
8999	Tuguli: Wieże Aniołów	0
8998	Zhongguo Xiangqi Standard	2006
8997	Immanis	0
8996	Fading Suns: Noble Armada	0
8995	HiddenLynx	2005
8994	Sun Crusher: The Great War	0
8993	Restricted Area	2004
8991	Пазлодром	2005
8990	Магические шахматы	2003
8989	Curly's Adventure	0
8988	Kishuu! Okehazama	1982
8986	Zork: The Undiscovered Underground	1997
8972	Druuna	2001
8968	Музыкальная шкатулка	1992
8966	Starship Troopers	2005
8965	All cast STAR TREK	1982
8964	Caretolandia	2001
8963	Facemaker: Golden Edition	1988
8962	Facemaker	1984
8960	Великая Отечественная: Битва за Родину	2006
8957	Forgotten Stories: Echoes of Destiny	0
8953	Космическая куробойка	2003
8952	Десять негритят	2003
8949	Earth Force	0
8946	Gruesome Castle: Gee Whiz! Mystery Club	0
8943	Cartoon Battle	0
8942	Блицкриг. Операция “Север”	2004
8941	Thunder Force 2: Rebirth	2002
8937	Сталинград	2004
8936	Патриот. ДемократиZация	2006
8929	Zeddas: Horror Tour 2	1996
8925	World War 3: The Fight Against Terrorism	2002
8924	Al Qaeda Hunting 3D	2002
8923	Return to Zork	1994
8909	Zeddas: Servant of Sheol	1995
8908	Bikini Karate Babes	2002
8890	ALF's Thinking Skills	1988
8874	Rolypoly	1997
8873	КиберZона	2004
8863	Mistmare	2003
8841	Radwat al-Huruf Walkalamat	2004
8834	Деактивация	2003
8833	Майнер	1998
8825	Kraina gnoma Belfegora	2000
8817	Jurassic Monster	2001
8816	Κρίση στο Αιγαίο	1997
8812	Odyssée	2000
8809	Terminator 3: War of the Machines	2003
8802	Zombie Dinos from Planet Zeltoid	1995
8800	Αποδραση	1998
8780	Create with Garfield! Deluxe Edition	1987
8779	Christmas Magic	2002
8777	Seal of Evil	2004
8776	Doom 3	2004
8774	Supersonic	1993
8773	Project Joe	0
8770	Wyatt Earp's Old West	1994
8769	Static	0
8765	Fun School 2: For the Under-6s	1989
8764	Microsoft Multimedia Beethoven: The Ninth Symphony	1992
8763	Microsoft Multimedia Mozart: The Dissonant Quartet	1993
8762	П. И. Чайковский. Жизнь и творчество	1997
8756	Jack Nicklaus: Live at Muirfield Village	0
8755	Five Elements Masters	0
8753	Pink Gear 2	1999
8743	Neverwinter Nights	2002
8742	Princess Sissi and Tempest	2000
8741	Лохотронщик: Crazy Loto	2002
8740	Ильич, да и только!	2002
8739	Петька 5: Конец игры	2004
8738	Петька 4: День независимости	2003
8737	Петька 3: Возвращение Аляски	2001
8736	Штырлиц 3: Агент СССР	2002
8735	Штырлиц 2: Танго в пампасах	2000
8734	Kick Off 2002	2002
8730	Операция "Пластилин"	2002
8729	Tom Clancy's Rainbow Six 3: Iron Wrath	2005
8728	Tom Clancy's Rainbow Six 3: Athena Sword	2004
8727	Tom Clancy's Rainbow Six 3: Raven Shield	2003
8724	Mortyr 2093-1944	1999
8721	Zork III	1983
8720	Zork II	1982
8719	Вундеркинд Плюс	1996
8715	The Berenstain Bears' Learning Essentials	1992
8714	Орда. Северный ветер	1999
8711	Jeopardy!	1987
8710	The $100,000 Pyramid	1988
8707	Метаморфозы	2000
8706	Таинственный отель 2: Заколдованный замок. Детская редакция	2001
8705	Таинственный отель. Детская редакция	2000
8704	Штырлиц	1999
8681	Казаки: Снова война	2002
8680	Казаки: Последний довод королей	2001
8679	Казаки: Европейские войны	2000
8674	Coast Guard	1993
8666	Desperados: Wanted Dead or Alive	2001
8661	Capitol Hill	1993
8660	Connections	1995
8658	The Gigglebone Gang: World Tour	1997
8657	The Gigglebone Gang: Infinity City	1996
8656	The Gigglebone Gang: Pantsylvania - The Kingdom of the Fancy Pants	1995
8655	The Gigglebone Gang: AlphaBonk Farm	1995
8641	Les Génies de l'Académie	1992
8633	Тараканы	2000
8632	Бешеные бурёнки	2001
8631	Генерал	1999
8630	ГЭГ: Отвязное приключение	1997
8629	Петька и Василий Иванович 2: Судный день	1999
8626	Dragon's Lair	2003
8625	Dragon's Lair	1998
8624	Dragon's Lair	1993
8623	Dragon's Lair	1993
8620	My Own Stories	1993
8616	Pink Gear Collection	1997
8610	Fact Track	1981
8605	The Riddle of the Maze	1994
8601	Heidi: Deine Welt sind die Berge	2004
8597	Змейки	2004
8593	12 стульев: Как это было на самом деле	2003
8589	Репка	2003
8588	Три богатыря, или Очень страшная сказка	2003
8584	Studzianki 1944: Zanim lufy pokryje rdza	0
8577	Road Adventures USA	1999
8575	Storybook Weaver	1994
8571	Paris-Marseille Racing	2000
8568	Тайны Московского метро	2005
8565	Терминация	2003
8563	Codename: Panzers - Phase One	2004
8562	Versailles II: Le Testament	2001
8559	89: La Revolution Française	1989
8557	RedCat: Kleuter in de Supermarkt	2000
8553	Петька и Василий Иванович спасают галактику	1998
8552	Чёрный Оазис	2004
8551	Новые бременские	2000
8550	Приключения поручика Ржевского	2000
8549	Агент: Особое задание	2001
8548	Джаз и Фауст	2001
8547	Недетские сказки	2003
8546	Двенадцать стульев	2003
8542	Code: Europe	1993
8540	Disney's Aladdin Activity Center	1995
8520	Ace of Angels	0
8504	Tom Clancy's Rainbow Six: Rogue Spear - Black Thorn	2001
8503	Tom Clancy's Rainbow Six: Covert Ops Essentials	2000
8502	Tom Clancy's Rainbow Six: Rogue Spear Mission Pack - Urban Operations	2000
8501	Tom Clancy's Rainbow Six: Mission Pack - Eagle Watch	1998
8500	Пульсариус	2004
8499	Fun School 2: For the Over-8s	1989
8495	Highway Encounter	1985
8494	Odell Lake	1986
8493	Opening Night	1995
8492	Storybook Weaver	1992
8491	Storybook Weaver Deluxe	1996
8490	Storybook Weaver Deluxe	1994
8489	Storybook Weaver	1992
8484	Бандитская Москва. Разборки на дорогах	2005
8483	TOCA Race Driver	2003
8477	World War III: Black Gold	2001
8471	Таврели	2008
8465	Римский бильярд	2003
8464	Животный мир	2003
8463	Пластилиновый сон	2002
8462	Shockwave 2: Beyond the Gate	1998
8461	Virtual Ball Fighters	2000
8458	Спецназ: Антитеррор	2004
8448	La Princesse Dragonne	1997
8446	Shengnu zhi Ge: Heroine Anthem II - The Angel of Sarem	2003
8445	Shengnu zhi Ge: Heroine Anthem - The Elect of Wassernixe	2002
8444	Ну, погоди! Выпуск 3. Песня для зайца	2003
8443	Ну, погоди! Выпуск 2. Круглый счёт	2002
8442	Ну, погоди! Выпуск 1. Погоня	2002
8437	Космическая Одиссея	2004
8436	Че Гевара	2005
8435	Egria: Guardian Sword II	2000
8434	Guardian's Sword EX	1999
8433	Guardian's Sword: Alpha Era	1998
8431	Math Blaster Plus!	1987
8428	Math Ace, Jr.	1994
8426	Super 3	2001
8425	Super 2 EX	1998
8424	Super 2	1996
8423	Math Blaster Episode I: In Search of Spot	1993
8421	Tubis	1993
8418	Эхо снов	0
8416	Конфетти	2002
8415	Звёздная корова. Эпизод I: Атака гномов	2002
8411	Primeros Pasos en Ingles	1990
8407	Капризка и сказки	2005
8406	Спецназ: Антитеррор. Афганистан	2005
8403	Остров драконов: Башня знаний 2	1999
8402	Boulder Dash: Treasure Pleasure	0
8400	Новые приключения мушкетёров	2000
8399	Alice in Wonderland after Lewis Carroll	1996
8398	Новый Бармалей	2000
8397	Dark Ore	0
8394	Explore Yellowstone	1996
8392	Дача Кота Леопольда, или Особенности мышиной охоты	1998
8391	Новый Робинзон	1999
8377	Quiz Show	2001
8370	Abyss Lights: Frozen Systems	0
8366	Спецназ: Антитеррор. Миссия на Балканах	2005
8361	Hooray for Henrietta	1990
8359	Kreed	2003
8349	De Schippers van de Kameleon	2003
8338	Златогорье 2: Холодные небеса	2003
8329	Narsillion	2002
8316	Apprends-moi à lire 1	1989
8312	Crucial Test	1988
8307	Clusterball	2001
8290	Златогорье 2	2002
8289	Batter Up	1992
8284	Yogi Bear's Math Adventures	1990
8283	Magna Carta: The Phantom of Avalanche	2001
8278	The War of Genesis III Part 2	2000
8274	Arcturus: The Curse and Loss of Divinity	2000
8267	Уолан Боотур	2005
8263	Xenoage: Knight of the Rihas	2000
8261	Corum Side Story	1999
8260	The War of Genesis III	1999
8255	Златогорье	2001
8254	Fun School 3: For 5 to 7 Year Olds	1991
8250	Everglade Rush	0
8246	Corum III: Chaotic Magic	1999
8243	The War of Genesis: Tempest	1998
8237	Олигархия	1999
8235	The War of Genesis: The Rhapsody of Zephyr	1998
8230	Mad Dog McCree	2001
8229	Mad Dog McCree	2002
8217	Капитан Пронин: один против всех	1997
8215	True Sabre	2004
8214	Posuixukong	1999
8209	Киллер Танк	2000
8131	Super	1996
8126	The Fighting Blast	2000
8124	Millie's Math House	1995
8123	Bambinours: Formes et Couleurs	1989
8103	Весёлый полиглот	1993
8084	Historion	2001
8082	Memory Castle	1984
8079	Corum II: Dark Lord	1998
8061	War Times	2004
8043	Alien Rescue	1998
8042	Козёл	1993
8007	ADI2 Anglais CE	1996
8006	ADI2	1996
8005	ADI2 Anglais CM	1996
8004	ADI2 Français – Maths CM1	1996
8003	Сафари биатлон	2001
7994	3D World War II	0
7978	ADI2 CD – CE1	1994
7977	ADI2 collège	1993
7976	ADI2 école	1993
7956	ADIBAC	1992
7955	ADI English 12/13	1992
7953	La Bosse des Maths 3ème	1988
7952	La Bosse des Maths 4ème	1988
7951	La Bosse des Maths 6ème	1988
7950	Henrietta's Book of Spells	1991
7938	ADI – 3ème	1991
7937	ADI – 4ème	1991
7936	ADI – 5ème	1990
7935	ADI – 6ème	1990
7932	ADI – СЕ2	1991
7931	ADI – СЕ1	1991
7902	Leithian	1999
7890	Corum: Legend of Anpnentria	1997
7885	The War of Genesis II	1996
7878	Бородино: Наука побеждать	1997
7876	The War of Genesis	1995
7872	Astonishia Story	1994
7867	Ολυμπία	2004
7865	3D Hover Tanks	0
7864	Who Shot Johnny Rock?	2001
7863	Who Shot Johnny Rock?	2003
7862	Who Shot Johnny Rock?	1994
7860	GUN	2005
7858	Дальнобойщики: Путь к победе	1998
7855	Piranha	0
7854	1483 Anno Domini	1993
7853	Mat Miś	1994
7852	Hikaru Hana	1993
7846	Русская рыбалка	1997
7844	PacMan 4D	2006
7837	3D Морской бой	2003
7836	Морской бой Extreme	2002
7835	Морской бой 3D	2001
7830	Γίνε Πρόεδρος Ποδοσφαίρου	1998
7821	Новогодний детектив, или Проделки Сугроб Сугробыча	2003
7815	Пленники Свободы	2003
7814	Curupira	0
7806	Волшебный сон	1997
7804	Антинаркомания	2006
7803	Нечисть: долина тьмы	2004
7800	Путешествие по Европе	1994
7798	MayaQuest	1995
7779	Барабашка и Даша	2003
7770	Brix	1993
7760	Лабиринт	2002
7757	Spelling Fun One	1988
7749	Mickey's 123's: The Big Surprise Party	1990
7742	La Bosse des Maths 5ème	1988
7703	Живые картинки	2000
7695	Барабашка	2003
7691	Balade au Pays de Big Ben	1987
7687	Призрак старого парка	1997
7684	Огненный шар	2002
7683	Математические игры	1998
7680	Пасьянс	1989
7675	Jan Pieńkowski Haunted House	1995
7669	Factory	1995
7664	Ronja Rövardotter	2000
7661	Pusher	1987
7659	Labyrinth of Crete	1983
7658	Cartoon Carnival	1994
7655	Hareraiser: Finale	1984
7653	Hareraiser: Prelude	1984
7648	Backpacker 3	2005
7647	Backpacker 3: Americana	2004
7646	Backpacker 3: Mediterraneo	2004
7645	Backpacker 3	2003
7644	BackPacker 2	1997
7642	Globetrotter 2	2001
7629	Tom Clancy's Politika	1997
7622	Letter Drop	1995
7612	The Lord of the Rings: War of the Ring	2003
7607	Croisades: Édition 2000	1999
7569	Facemaker	1982
7567	Follow The Reader	1992
7566	Flippy's Circus Coins	1988
7558	Nancy Drew: Secrets Can Kill	1998
7554	Pirates!	1988
7553	Revival Xanadu II Remix	1995
7552	Revival Xanadu	1995
7551	Relics	1986
7550	Yugekitai Kakuto Hen	1998
7549	Yugekitai: Saikyoushin Fukkatsu no Maki	1997
7548	Corpse-Party	1996
7547	Puyo Puyo	1993
7546	Kote de Mekuru	1995
7545	Touhou Project 5 – Mystic Square	1998
7544	Touhou Project 4 – Lotus Land Story	1998
7543	Touhou Project 3 – Phantasmagoria of Dim. Dream	1997
7542	Touhou Project 2 – The Story of Eastern Wonderland	1997
7541	Touhou Project – Highly Responsive To Prayers	1996
7540	Xanadu: Scenario II	1988
7539	Sorcerian System New Scenario - Uchuu kara no Houmonsha	1989
7538	Sorcerian System Scenario Vol. 3 – Pyramid Sorcerian	1988
7537	Sorcerian System Scenario Vol. 2 – Sengoku Sorcerian	1988
7536	Sorcerian System Scenario Vol. 1	1988
7535	Sorcerian System Utility Vol. 1	1988
7534	Ys III: Wanderers from Ys	1988
7533	Ys II: Ancient Ys Vanished - The Final Chapter	1988
7532	Ys: The Vanished Omens	1987
7531	Romancia: Dragon Slayer Jr.	1986
7530	Popful Mail	1991
7529	Dinosaur	1990
7528	Star Trader	1989
7527	Mugen no Shinzō	1984
7526	Hydlide	1984
7525	Tetris	1988
7524	The Black Onyx	1984
7523	Sorcerian	1987
7522	Xanadu	1985
7521	Dragon Slayer: The Legend of Heroes II	1992
7520	Dragon Slayer: The Legend of Heroes	1989
7519	Pirates!	1989
7518	Snatcher	1988
7517	Dragon Slayer	1984
7509	Mickey's Memory Challenge	1990
7501	Bagasaurus	1988
7488	Sabre Wulf	1985
7487	Saboteur	1986
7486	Boulder Dash	1985
7484	Yuppi's Revenge	1988
7481	Duke It's Zero Hour	0
7476	Combination Lock	1992
7471	Stupid Invaders	2000
7469	Bug Adventure	1994
7467	A Question of Sport	1988
7455	Ответный удар	2003
7444	Vermeer	1987
7443	Hanse	1986
7440	Subterraneans	0
7432	Sabotage	0
7426	Последняя рана	2004
7419	Kaos	0
7418	Skrap	0
7400	LEGO Creator: Harry Potter and the Chamber of Secrets	2002
7399	LEGO Creator: Harry Potter	2001
7338	Swedish Touring Car Championship	1999
7330	Dino Sorcerer	1990
7316	Witchwood	0
7299	Pariah	2005
7278	Void Pirates	0
7277	Князь: Легенды Лесной страны	1999
7265	Trivia Whiz	1990
7261	Citizens: Backwater Affairs!	0
7253	Deadly Skies	0
7251	Gondwana	0
7243	Crime Cities	2000
7229	Exile	1995
7228	Exile	1995
7227	Exile	1991
7215	Benefactor	1994
7214	Black Viper	1996
7213	Super Methane Bros	1994
7212	Super Methane Bros	1993
7186	Fat's Tricks	1994
7184	Dodge-Ball	0
7183	Venom	1988
7179	Clystron	1991
7177	Супер Винни-Пух	1996
7153	Адскок	1996
7149	Admiral Graf Spee	1984
7146	Colin McRae Rally 3	2003
7143	Trail West	1982
7137	Deep Destroyer	2001
7135	Bomb Jack	1986
7133	AnnaTommy	1994
7127	The Arrival	1997
7120	The Vaults of Zurich	1983
7119	Dr. Ruth's Computer Game of Good Sex	1986
7117	Forgotten Realms: Demon Stone	2004
7113	Votez Pour Moi	1985
7112	Yes, Prime Minister	1987
7111	Doomsday Blues	1986
7110	Pirates!	1987
7109	Burnin' Rubber	1990
7108	Inquisitor: Shade of Swords	1987
7107	Birdie	1987
7106	Contamination	1985
7105	HMS Cobra: Convois pour Mourmansk	1986
7104	Division Blindée	1986
7103	Terres Et Conquerants	1989
7102	Empire	1985
7101	Pearl Harbour	1985
7100	Basun	1986
7099	Robbbot	1986
7098	Gorbaf el Vikingo	1987
7097	Space Hawks	1985
7096	Xyphoes Fantasy	1991
7095	Get Dexter 2	1988
7094	Get Dexter!	1986
7093	Bactron	1986
7092	Forteresse	1987
7091	Meurtres en série	1987
7090	Les Ripoux	1987
7089	Meurtre à Grande Vitesse	1985
7088	Amelie Minuit	1985
7087	Eve of Shadows	1991
7086	SRAM 2	1986
7085	SRAM	1986
7084	Robinson Crusoe	1987
7082	Wings of War	1985
7071	Planet Siege	0
7067	Tenerezza	2003
7040	Axis and Allies	1998
7031	Where's Waldo? At the Circus	1995
7024	Super Hang-On	1987
7023	Golgotha	0
7015	Polis	1998
7013	Globetrotter	2000
7012	BackPacker Junior	1997
7011	BackPacker	1995
7009	The Seventh Seal: The Resurrection of the Dark Lord	2002
7003	Murder on the Atlantic	1987
6997	Metal	2002
6982	Secret Weapons over Normandy	2003
6981	Babe: A Little Pig Goes a Long Way	1995
6947	Crazyball	0
6936	Star Trek: The Next Generation - Trivia	1990
6922	Sensory Overload	1994
6907	A.J.'s World of Discovery	1992
6891	Висящият Замък	1992
6887	Dragon's Lair 3D: Return to the Lair	2002
6858	Micro Commandos	2002
6855	The Lord of Beast: Chronicle of Amadis	2002
6854	Contract J.A.C.K.	2003
6851	Trek Trivia	1988
6842	Русский Кармагеддон	2005
6839	Ed, Edd n Eddy: The Mis-Edventures	2005
6838	Rhapsody of the Bandits	1996
6833	Kokotoni Wilf	2004
6829	Zombie Massacre	1998
6817	The Mystery of Plastic City Part II	0
6812	Bubble Heroes	2000
6780	ZorkQuest: The Crystal of Doom	1988
6779	ZorkQuest. Episode 1: Assault on Egreth Castle	1988
6772	Derrat Sorcerum	1996
6766	Снежок	1995
6763	Grachten Racer	2000
6762	Emissary	0
6757	Dracula Unleashed	2002
6756	Sherlock Holmes, Consulting Detective: Vol. I	1999
6755	Thayer's Quest	2005
6753	The Tickle People	0
6750	Virtual GP	1999
6749	Star Trek: Klingon Academy	2000
6742	Babylon 5: Into the Fire	0
6741	Assault Vehicles	1998
6733	Остров	2005
6728	Метрон	2004
6718	Sherlock: His Most Difficult Case	2001
6717	Sherlock Holmes	1982
6716	Sherlock Holmes Club	1986
6709	Sherlock Holmes Returns	1984
6708	The Search for Sherlock Holmes	1986
6703	Sherlock	1984
6692	Thunder Force	2001
6686	Great Epochs History	1992
6682	Kang Fu	1996
6681	The Shadow of the Third Moon	1997
6679	Sixth Sense Investigations	1998
6661	Kangaroo	0
6649	The Astronomy Quiz	1990
6648	Word Whiz	1990
6645	The Three Musketeers	1987
6644	The Three Musketeers	1987
6624	Вираж 3000	1999
6618	Fantastic Four	2005
6611	Champions en s'amusant	1996
6609	Curse of Dragor	1995
6605	Actua Soccer 2	1997
6603	3-K Trivia	1984
6602	Animal Quest	1996
6599	aGORA: Soul of the Oracle	1998
6565	Flame Dragon Plus	1998
6564	Literki-Cyferki	1993
6563	Forever Growing Garden	1993
6555	Brzdąc	1995
6551	Mickey's Runaway Zoo	1991
6549	Donald's Alphabet Chase	1988
6545	Läpi	1985
6534	ChipWits	1984
6530	Europe	1992
6526	Biprolex +	1997
6525	Шатр	1989
6524	Викторина	1993
6523	Школа нинзя	1993
6521	Zak McKracken and the Alien Mindbenders	1988
6520	Maniac Mansion	1987
6516	Robot Warfare 1	1999
6515	Kick Off 98	1997
6511	Isaac Asimov's Science Adventure	1992
6509	Pirates!	1990
6508	Pirates!	1988
6507	Pirates!	1987
6495	Godzilla!	1983
6494	Nukewar	1983
6493	North Atlantic Convoy Raider	1983
6479	Graine de génie - Géographie & espace 9-12 ans	1998
6472	Лабиринт	1992
6465	Aqua	2001
6463	Tanaka	2000
6424	The Horizont NibbleS	1999
6420	Magic Crayon	1990
6417	Xenoage Plus	2001
6414	Ed Hunter	1999
6407	Final Countdown	1990
6406	X-It	1995
6405	Pegasus	1991
6404	Global Gladiators	1993
6403	Missiles Over Xerion	1994
6402	Fightin' Spirit	1996
6401	Minskies Furballs	1996
6400	Neuronics	1992
6392	Explorers of the New World	1995
6389	Astonishia Story R	2002
6379	Chu-Teng	1995
6373	Animal Math	1986
6363	Fox Hunt	1996
6359	Chadwick and the Sneaky Egg Thief	1994
6354	Blast Chamber	0
6344	С Рождеством!	1994
6333	3-D Body Adventure	1995
6332	3-D Dinosaur Adventure: Anniversary Edition	1997
6331	Undersea Adventure	1995
6321	Страна дураков	2001
6317	Blaze	0
6315	Links 386 Pro	1996
6314	Links 386 CD	1995
6313	Circus	1994
6303	+K	1996
6294	Fun School 4: For 7 to 11 Year Olds	1992
6293	Fun School 4: For 5 to 7 Year Olds	1992
6288	Alex the Allegator	0
6274	Букашка	1992
6250	Змеиный бой	1992
6239	Corpse Killer	1994
6238	Star Fighter: D'Yammen's Reign	1999
6232	Fun School 4: For the under 5s	1992
6223	Desperados: Be Quick or Be Dead	2000
6219	The Magic School Bus Explores The Solar System	1994
6218	The Magic School Bus Explores The Human Body	1994
6215	Thinkin' Things Collection	1993
6207	Jaws Unleashed	2006
6202	L’Emerillon: Enquête à la cour d’Aliénor d’Aquitaine	2005
6199	Домино	1990
6192	Blade	1992
6182	Паровоз	1992
6174	Поле чудес	1992
6170	Adventures in Math	1983
6168	Armed & Delirious	1997
6166	Nemac IV: Director's Cut	1997
6163	Des Chiffres et des Lettres	1997
6162	Des Chiffres et des Lettres	1987
6156	Mickey's ABC's: A Day at the Fair	1992
6152	Foundation Gold	2000
6149	Zamolxe	0
6136	A Fork in the Tale	1997
6109	Flame Dragon Knights 2: Legend of The Gold Castle	1995
6105	Червяк	1999
6103	Kitchenette	1998
6100	Le Mystère XIII	1997
6098	Марс атакует!	1997
6097	Zelenhgorm – Land of the Blue Moon: Episode 1	2002
6096	Flame Dragon Knights	1994
6092	Домино	1994
6091	Полярники	2000
6090	Monopoly CD-ROM	1995
6086	Калах	1993
6085	На службе Отечеству	1998
6083	Бур-Козёл	1995
6073	Overlord Maniac Car	1997
6070	Evocation: The Challenge	1994
6069	Indiana Jones and His Desktop Adventures	1996
6068	Wolfenstein 3D	1994
6067	Nemesis Go Master Deluxe	1990
6066	Food Chain	1998
6065	Power Pete	1995
6064	Weekend Warrior	1997
6063	Nightfall	1999
6062	System’s Twilight	1994
6061	At the Carnival	1989
6060	The Fool’s Errand	1987
6059	3 in Three	1990
6058	Pathways into Darkness	1993
6057	Marathon Infinity	1996
6056	Marathon	1994
6055	Prime Target	1998
6048	HyperCore: Out of Dimension	1999
6040	Менты	1999
6038	Thunder Blade: The Maniac	0
6035	Angel Devoid: Face of the Enemy	1996
6030	Championship Manager: Season 97-98	1997
6023	Comer	1998
6020	Uropa 2: The Ulterior Colony	1997
6008	Family Feud	1987
6007	You Don't Know Jack Pack	1997
6006	Trivial Pursuit: CD-ROM Edition	1997
6005	Trivial Pursuit	1987
6004	Гангстер 3	1998
6002	Deluxe Trivial Pursuit	1992
5978	Dark Side of the Moon	1998
5974	X-COM: Alliance	0
5973	Rogue Trooper	1987
5972	Temüjin: A Supernatural Adventure	1997
5971	Bush Buck: Global Treasure Hunter	1991
5966	Egypt 1156 B.C.: Tomb of the Pharaoh	1997
5960	The Backyard	1993
5956	Schizm: Mysterious Journey	2001
5952	FireWall	1998
5938	The Shadows of Mordor	1988
5937	The Hobbit	1983
5917	Grandmaster Chess	1992
5901	Steven Spielberg's Director's Chair	1996
5900	Reah: Face the Unknown	1998
5893	Back to the Future	1986
5873	Saint and Greavsie	1989
5861	Gadget: Past as Future	1998
5857	Kalakh	1991
5855	Ring: The Legend of the Nibelungen	1998
5853	Daryl F. Gates' Police Quest: SWAT	1995
5844	Тунгусский Метеорит: Вторая Попытка	2004
5822	Byzantine: The Betrayal	1997
5815	Подрывник-Алхимик	2005
5798	Морской бой	1994
5795	Crosscountry Canada	1991
5783	Genesys	2000
5772	Vikings	1998
5771	Подрывник 2000	2001
5727	Links LS 1998 Edition	1997
5715	Поддержка с воздуха	1995
5714	Zork Nemesis: The Forbidden Lands	1996
5710	Versailles	1996
5709	Crusader: A Conspiracy in the Kingdom of Jerusalem	1997
5700	Silent Steel	1998
5695	Toki	1991
5694	iF-22 Persian Gulf v5.0	1998
5683	Links 386 Pro	1992
5681	Ultimate Soccer Manager 2	1996
5670	Морской бой	1998
5669	Морской бой 99	1999
5668	The Cat in the Hat	1997
5667	Stellaluna	1996
5660	Rycerze Mroku	1997
5659	Monster	1995
5658	The Berenstain Bears in the Dark	1996
5657	The Berenstain Bears Get in a Fight	1995
5656	Harry and the Haunted House	1994
5654	Top Gun: Hornet's Nest	1998
5653	Top Gun: Fire at Will!	1996
5645	Corridor 8: Galactic Wars	0
5639	Green Eggs and Ham	1996
5629	Sheila Rae, the Brave	1996
5627	История приключения	2001
5621	F22 Air Dominance Fighter	1997
5618	Arcanoid	1991
5606	JetFighter III	1997
5605	JetFighter: Full Burn	1998
5604	JetFighter IV: Fortress America	2000
5602	Total Air War	1998
5597	F22 Air Dominance Fighter: Red Sea Operations	1998
5588	U.S. Navy Fighters Gold	1995
5577	A.D. 2044	1996
5574	Monmallineun Tarokbeom	1996
5571	Marine Fighters	1995
5564	Год Зайца	1998
5552	RoboCop 2D 2: RoboCop versus Terminator	2005
5539	Dr. Seuss' ABC	1995
5525	Wolfchild	1992
5524	Tin Toy Adventure	1996
5523	Fright Night	1988
5522	Łowca głów	1996
5521	Odyssey	1995
5519	Ork	1991
5499	Перестройка	1995
5498	F/A-18 Korea	1997
5497	F/A-18 Precision Strike Fighter	2001
5492	Quake 2: Unseen	0
5491	RoboCop 2D	2004
5481	Su-27 Flanker Squadron Commander's Edition	1997
5478	iF/A-18E Carrier Strike Fighter	1998
5472	Secret Mission of Submarine	1994
5471	Sołtys	1995
5458	Hieroglyph	1992
5444	Сержант Слотт: Галактический дворник	1995
5442	Tales from Heaven	2000
5439	Побег	1995
5438	Escape	1994
5434	Atlantis: The Lost Tales	1997
5430	Ruff's Bone	1994
5429	Friday on the Island	1989
5410	Косилка	1996
5403	Tanks!	2000
5397	Red Mars	1999
5396	Payback	2001
5391	Jixxa: Terminator 2	1995
5380	My Tennis	0
5377	Renegade: Return to Jacob Star	0
5376	Seventh Sword of Mendor	0
5348	Deadline	0
5335	Dawn of War	0
5308	Dinosaur Predators	1996
5272	Камнеежка	1992
5256	China: The Forbidden City	1998
5253	3Detris	1994
5251	Fallout	1991
5249	Гаврила	1995
5248	Rogue Trooper	1991
5247	Cytron	1992
5246	Cedric and The Lost Sceptre	1995
5245	Marvel Ultimate Alliance	2006
5243	Links: The Challenge of Golf	1990
5242	X-Men Legends 2: Rise of the Apocalypse	2005
5233	Ruffian	1996
5232	Virocop	1995
5231	Warp	1990
5230	Awesome	1990
5229	Apprentice	1990
5228	Alien Breed 3D	1995
5220	Arthur's Teacher Trouble	1994
5219	Little Monster at School	1994
5218	Zarathrusta	1991
5217	Thrust	1986
5216	Escape from Colditz	1990
5215	Alien Fish Finger	1995
5212	Jumping Jack'son	1990
5211	Hammerfist	1990
5210	Hammerfist	1990
5209	Commando	1985
5208	Arthur’s Birthday	1994
5200	Brian the Lion	1994
5199	Brian the Lion	1994
5198	Uridium 2	1993
5196	Lotus Challenge	2003
5195	Paradroid 90	1990
5194	Chuck Rock	1991
5193	Девятка	1994
5192	The Tortoise and the Hare	1993
5191	Arthur's Computer Adventure	1998
5186	Lethal Xcess	1991
5185	Eco	1988
5184	The Seven Gates of Jambala	1989
5183	Wonderboy in Monsterland	1989
5182	Final Odyssey: Theseus versus Minotaur	1997
5181	Deadly Tide	1996
5179	Балда	1992
5178	Древние бои в Земле Колдовства	1995
5169	.kkrieger, chapter I	2004
5161	The Terminator 2029: Operation Scour	1993
5156	Switchblade	1989
5155	Future Tank	1988
5154	Sarcophaser	1988
5153	Fire Force	1992
5152	Amegas	1987
5151	Blob	1993
5150	Pacomix 2	1999
5136	Уголки	1993
5134	Just Grandma and Me	1992
5121	Putty Squad	1994
5120	Crayola Art-Studio 2	1996
5119	Crayola Art-Studio	1994
5110	The Day 4: Icarus	1994
5109	The Day 5: Assault Dragon	1995
5108	Arthur's Reading Race	1996
5105	Ambermoon	1993
5104	CarVup	1990
5103	No Second Prize	1991
5102	Elfmania	1994
5093	Наш паровоз	1993
5044	Lock On: Современная боевая авиация	2003
5043	Flanker 2.0	1999
5041	Antix	1985
5038	Сказки на бересте: Хождение за тридевять земель	1997
5032	Калах	1989
5026	Крестики-нолики	1992
5025	The Journeyman Project 3: Legacy of Time	1998
5004	Клоп	1988
5003	Башня знаний	1996
4977	Дорожные войны	1997
4976	Поле Чудес (Hot Seat)	1994
4975	U.S. NAVY Fighters	1994
4967	Kiro's Quest	1992
4966	Nathan Never	1993
4965	The Strangers	1997
4964	Napalm: The Crimson Crisis	1998
4953	Битвы империй: Ацтеки	1998
4949	F-22 Raptor	1997
4932	Genetic Species	1998
4931	Bug Bash	1990
4930	Assassin	1992
4921	Соборъ	1991
4918	One Man and His Droid	1985
4917	ATR: All Terrain Racing	1995
4916	Rackney's Island	1993
4915	Shadow of the Beast	1989
4913	Wizball	1987
4912	DNA Warrior	1989
4875	Purple Dinosaur Massacre	1994
4870	Apple Men	1996
4853	I, Ball	1987
4852	Leavin' Teramis	1990
4851	Globdule	1993
4850	Creatures	1993
4849	Castle Kingdoms	1997
4848	Black Viper	1996
4847	Ultimate Body Blows	1994
4846	Body Blows Galactic	1993
4845	Flight Simulator II	1986
4844	Flink	1995
4817	Chase H.Q.	1989
4816	TwinWorld: Land of Vision	1989
4815	Pinkie	1995
4814	The Short Grey	1993
4813	Space Taxi	1984
4812	Wings of Death	1989
4811	Motörhead	1992
4809	Funny Fruits	1994
4806	Географикс	1994
4804	Merlin	0
4802	Skeleton Krew	1995
4801	Transplant	1992
4800	Base Jumpers	1994
4799	Battle Squadron	1989
4798	Leander	1991
4797	Bump 'n' Burn	1994
4796	Monster Business	1991
4795	Donk!: The Samurai Duck!	1993
4794	Cosmic Pirate	1989
4787	Сварог	1999
4778	The Great Giana Sisters	1988
4777	Hard 'n Heavy	1989
4776	Project Firestart	1989
4775	The Legend of BlackSilver	1988
4774	The Great Giana Sisters	1987
4773	Hard 'n Heavy	1989
4772	Hawk Storm	1991
4771	Demolition Mission	1986
4770	Mayhem in Monsterland	1993
4766	Maxtris	1993
4741	Honey Lines	1995
4729	NetWalk	1996
4726	Tanks' Destroyer	1993
4723	Ветка	1992
4722	Вира!!!	1995
4719	День Рождения	1995
4717	Создатели	2001
4714	BabyType	1993
4709	Mace Griffin Bounty Hunter	2003
4708	Анатомик	1994
4693	Wiz 'n' Liz	1993
4692	No Buddies Land	1991
4691	Bubble and Squeak	1994
4690	Skeleton Krew	1995
4689	Dojo Dan	1992
4688	The Executioner	1991
4687	Borobodur: The Planet of Doom	1992
4672	Dragonstone	1994
4659	Про кота и краску	1993
4639	Project Overdrive	0
4623	The Terminator 2029 (Deluxe CD Edition)	1994
4614	TETCOLOR	1991
4611	Tonic Trouble	1999
4608	Lotus Turbo Challenge 2	1991
4607	Hunter	1991
4606	Road Rash	1992
4605	Turrican 3	1993
4604	Space Gun	1992
4603	Banshee	1994
4576	Rebel Moon Revolution	0
4557	Project Undead	0
4534	Borodino	1989
4526	Putty Squad	0
4522	Slam City with Scottie Pippen	1995
4516	Кинг	1993
4478	Осада Белого Дома	1993
4468	F/A-18E Super Hornet	2000
4397	Blastar	1993
4396	Cyberpunks	1993
4395	T-Zero	1999
4394	Gloom Deluxe	1996
4385	Fun 'N Games Deluxe	1995
4271	Царевна	1998
4240	G-Force	1993
4233	Ultimate Soccer Manager	1995
4216	Dragon's Lair	1989
4177	Dark Designs I: Grelminar's Staff	1991
4169	Marvin's Marvelous Adventure	1994
4166	Fernandez Must Die	1988
4163	Agony	1992
4162	P.P. Hammer and His Pneumatic Weapon	1991
4161	Deliverance	1992
4160	Alfred Chicken	1993
4159	Dennis	1994
4158	Midnight Resistance	1990
4157	Traps 'n' Treasures	1993
4156	Ruff 'n' Tumble	1994
4109	The Mystery of the Surface	1992
4018	Alien Terminator	1997
3975	England Championship Special	1991
3973	Arabian Nights	1993
3972	Top Gun: Danger Zone	1991
3959	Savage: The Ultimate Quest for Survival	1996
3926	Striker	1993
3895	Mr. Driller	2000
3887	Michel Futbol Master + Super Skills	1989
3873	Kick Off 3	1994
3851	European Champions	1993
3837	Регата	1993
3836	Война за возвышение	1996
3828	Морской бой	1992
3803	Crystal Kingdom Dizzy	1992
3802	Bubble Dizzy	1992
3801	Walker	1993
3800	Fire and Brimstone	1990
3799	Alien World	1992
3798	Deuteros: The Next Millennium	1991
3797	Red Heat	1989
3796	Tusker	1990
3795	The Addams Family	1992
3794	Breathless	1995
3793	Flimbo's Quest	1990
3792	Hudson Hawk	1991
3791	RoboCop 2	1990
3790	Barbarian 2	1991
3743	Fire & Ice	1994
3724	Lotus Esprit Turbo Challenge	1990
3723	Apidya	1992
3722	Naughty Ones	1994
3721	Land of Genesis	2001
3720	Exodus: The Last War	2001
3719	Alien 3	1992
3718	OnEscapee	1997
3717	Fire & Ice	1992
3716	Nebulus 2: Pogo a Go Go	1991
3715	Captain Fizz Meets the Blaster-Trons	1989
3714	Youngblood: Search and Destroy	0
3713	Creation	0
3712	Gorka Morka	0
3710	Fate	0
3709	Jazz Jackrabbit 3	0
3708	Seed	0
3680	Lexi Cross	1991
3635	Striker '95	1995
3564	Sensible World of Soccer 96/97	1996
3563	Sensible World of Soccer	1995
3562	Sensible Soccer: European Champions: 92/93 Edition	1993
3521	Monopoly	1989
3516	Kick Off 2	1990
3458	10th Frame	1987
3399	Jetfighter II: Advanced Tactical Fighter	1990
3398	Jetfighter: The Adventure	1988
3394	Italy 1990	1990
3391	International Soccer Challenge	1990
3390	International Soccer	1994
3389	International Sensible Soccer	1994
3323	The Day 3: Dragon Force	1993
3305	Elvira: The Arcade Game	1991
3286	Star Wars: Knights of the Old Republic	2003
3282	Dreadnoughts	1992
3281	Dragon's Lair III: The Curse of Mordread	1992
3280	Dragon's Lair II: TimeWarp	1990
3279	Dragon's Lair: Escape from Singe's Castle	1991
3248	Tom Clancy's SSN	1996
3182	Terminator 2: Judgment Day - Chess Wars	1993
3165	World War II: Battles of the South Pacific	1993
3147	Clash of Steel: World War II, Europe 1939-45	1993
3139	World Championship Soccer	1991
3090	Waterloo	1989
3081	Top Gun	1987
3062	Terminator 2: Judgment Day	1991
2975	Premier Manager 3	1995
2955	Starship Titanic	1998
2944	101: The Airborne Invasion of Normandy	1998
2926	Football Glory	1995
2908	Championship Manager 2	1995
2798	Austerlitz	1989
2752	FIFA International Soccer	1993
2704	Traders: The Intergalactic Trading Game	1992
2669	Armada	1989
2620	Берегись автомобиля!	1998
2618	Третий Рим: Борьба за престол	1997
2538	1000 Miglia	1992
2513	Старое золото	1995
2511	Снежный шторм	2000
2391	Охотник на дороге	1994
2344	Тактика Судьбы	2001
2342	Synnergist	1996
2184	The Incredible Hulk: The Pantheon Saga	1997
2144	Football World Manager 2000	2000
2116	Planet of the Apes	2001
2072	007: Licence to Kill	1989
2056	The Terminator	1990
2051	Tunguska: Legend of Faith	1998
2028	Приключения пионерки Ксении	1991
2020	Secret Weapons of the Luftwaffe	1990
2018	Battlehawks 1942	1988
2004	Evolution: The Game of Intelligent Life	1997
1974	Ликвидатор	1998
1970	Erevos	2001
1923	Смута	1996
1882	Fighting Steel: World War II Surface Combat 1939-1942	1999
1847	Подземелья Кремля	1995
1835	Аркона	1998
1826	Tom Clancy's Ghost Recon	2001
1820	Pacific Strike	1994
1795	Evil Dead: Hail to the King	2001
1752	Tom Clancy's Ghost Recon: Island Thunder	2002
1750	Иван Ложкин: Цена свободы	1997
1723	Of Light and Darkness: The Prophecy	1998
1717	Army Men: Toys in Space	1999
1667	J.R.R. Tolkien's The Lord of the Rings, Vol. II: The Two Towers	1992
1666	J.R.R. Tolkien's The Lord of the Rings, Vol. I	1990
1637	You Don't Know Jack	1995
1636	...A Personal Nightmare	1989
1633	Waxworks	1992
1632	Elvira 2: The Jaws of Cerberus	1991
1631	Elvira: Mistress of the Dark	1990
1576	FIFA 98: Road to World Cup	1997
1565	Девять принцев Амбера	1998
1563	FIFA 2001	2000
1540	Heart of China	1991
1533	The House of the Dead 2	2001
1486	F-29 Retaliator	1990
1466	Flash Traffic: City of Angels	1994
1390	Kingdom Under Fire Gold	2001
1349	Return to Zork	1993
1348	Zork Zero: The Revenge of Megaboz	1988
1347	Beyond Zork: The Coconut of Quendor	1987
1346	Zork Trilogy	1986
1341	Tetris	1986
1295	MiG-29M Super Fulcrum	1991
1294	MiG-29 Fulcrum	1991
1272	Zork I	1982
1232	Shortline	1992
1229	SWAT 3: Close Quarters Battle	1999
1212	MiG-29 Fulcrum	1998
1193	Помни будущее	1997
1189	F/A-18 Hornet 3.0	1997
1187	F-16 Aggressor	1998
1182	Dark Sun Online: Crimson Sands	1996
1128	Stormovik: Su-25 Soviet Attack Fighter	1990
1084	Megafortress	1991
972	F-117A Nighthawk Stealth Fighter 2.0	1991
777	The Terminator 2029	1992
776	The Terminator: Rampage	1993
734	Trucks	1997
733	Starsiege: Tribes	1998
694	iF-22	1997
649	TFX	1993
605	Tom Clancy's Rainbow Six: Rogue Spear	1999
568	Z.A.R.	1997
486	Tom Clancy's Rainbow Six	1998
477	Their Finest Hour: The Battle of Britain	1989
425	FIFA Soccer '96	1995
422	Actua Soccer	1995
412	Army Men II	1999
411	Su-27 Flanker	1995
380	Ultimate Soccer Manager 98	1998
375	Hi-Octane	1995
339	Army Men	1998
333	Star Wars: Monopoly	1997
164	Police Quest: SWAT 2	1998
134	Морские легенды	1995
61	Premier Manager 97	1997
57	Monopoly Deluxe	1992